[program:deploy-hostscheck]
command=/usr/bin/python /app/deploy/app/hostscheck/hostscheck.py
directory=/app/deploy/app/hostscheck/
user=work
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/data/log/hostscheck.log
stderr_logfile=/data/log/hostscheck_error.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=500MB
stderr_logfile_backups=10



[program:deploy]
environment=HOME=/home/work
command=/usr/bin/python manager.py runserver  -d -r -p 6000
#command=/usr/bin/python manager.py runserver  -d -r -h 10.10.10.10 -p 6000
directory=/app/deploy
user=work
autostart=true
autorestart=true
stopsignal=QUIT
stopasgroup=true
stdout_logfile=/data/log/deploy.log
stderr_logfile=/data/log/deploy_error.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=500MB
stderr_logfile_backups=10

